<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AFC Adam Fried Chicken</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<nav>
	
	<br>
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="about.html">ABOUT US</a></li>
	<li><a href="menu.html">MENU</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="contact.html">CONTACT</a></li></li>
	</ul>
</nav>


<head>
<style>
html { 
	background: url(img/r2.jpeg) no-repeat center fixed;
	background-size: cover;
</style>
</head>

<head>
<style>

  .fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>

<br>
<center><h1 style="color: white;">Don't take our word for it, please come and find out for yourself.

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></h1>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>

<br>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  
  </div>
  <div class="row">
    <div class="column"><br><br><br>
      <img src="img/map.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="Your Name"><h1>Your Name</h1></label>
        <input type="text" id="Your Name" name="yourname" placeholder="Your name..">

        <label for="Place"><h1>Place</h1></label>
        <select id="Place" name="Place">
          <option value="--Your Place--">--Your Place--</option>
          <option value="Perlis">Perlis</option>
          <option value="Kedah">Kedah</option>
          <option value="Penang">Penang</option>
        </select>

        <label for="Feedback"><h1>Feedback</h1></label>
        <textarea id="Feedback" name="Feedback" placeholder="Write your Feedback.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<table style="width: 200px;">
  
  <th>


<span class="pseudolink" onclick="window.open('mailto:2019275936@student.uitm.edu.my')"> 
	<img src="img/gmail.jpeg" width="80" height="80"></span>
<br></th>

<th>
	<span class="pseudolink" onclick="window.open('https://instagram.com/adam_friedchicken')"> 
	<img src="img/ig.png" width="80" height="80"></span></th>

  <th>
    <span class="pseudolink" onclick="window.open('https://wa.link/nybed7')"> 
    <img src="img/whatsapp.jpeg" width="80" height="80"></span></th>



</body>
</html>